####################################################
#################### SQL Server ####################
####################################################
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=cemsuser
bimilbun=ENC(LESEaOO0mNr5Pr37EGadTcgbKQcIAvEI)
# 개발서버
url=jdbc:sqlserver://211.196.231.250:1433;DatabaseName=NEWCEMS
#사용하지 않는 커넥션을 반환할지 여부
removeAbandoned=true
#초기에 생성되는 커넥션의 개수
initialSize=20
#커넥션 풀이 제공할 최대 커넥션의 개수
maxActive=80
#풀에 커넥션이 존재하지 않을 때, 커넥션이 다시 풀에 리턴될 때까지 대기시간, 1/1000초 단위, -1일 경우 무한대기
maxWait=15000
#사용되지 않고 풀에 저장될 수 있는 최대 커넥션 개수, 음수일 경우 제한이 없다.
maxIdle=20
#사용되지 않고 풀에 저장될 수 있는 최소 커넥션 개수, 음수일 경우 제한이 없다.
minIdle=10
#true 일 경우 비활성화 커넥션을 추출할 때 커넥션이 유효한지의 여부를 검사해서 유효하지 않은 커넥션은 풀에서 제거
testWhileIdle=true
#사용되지 않은 커넥션을 추출하는 쓰레드의 실행주기를 지정한다. 양수가 아닌경우 실행되지 않는다.
timeBetweenEvictionRunsMillis=30000
#true 일 경우 커넥션 풀에서 커넥션을 가져올 때 커넥션이 유효한지의 여부 검사
testOnBorrow=true
#사용되지 않는 커넥션을 몇 개 검사할 지 지정
numTestsPerEvictionRun=2
#보안 여부
ssl=false
# SP 파라미터 조회 속도를 빠르게 하기위해 해당 정보는 메모리로 관리하며 설정된 시간이 경과되면 갱신한다.
nSpCacheRenewalCycle=60000
# 유휴 객체 제거기 (있는 경우)가 축출 대상이되기 전에 객체가 풀에서 유휴 상태로있을 수있는 최소 시간을 설정합니다. 긍정적이지 않은 경우 대기 시간만으로 인해 풀에서 개체가 제거되지 않습니다.
nMinEvictableIdleTimeMillis=1200000
